# 2025_gasshuku

./: settings.gradle
app/: build.gradle
app/schemas/com.p_branch.todoapp.repository.database.AppDatabase/: 1.json
app/src/androidTest/java/com/p_branch/todoapp/: ExampleInstrumentedTest.java
app/src/main/java/com/p_branch/todoapp/: MainActivity.java
app/src/main/java/com/p_branch/todoapp/repository/: TaskInfo.java  TaskRepository.java
app/src/main/java/com/p_branch/todoapp/repository/database/: AppDatabase.java  DbAccessor.java  TaskDao.java  TaskEntity.java
app/src/main/java/com/p_branch/todoapp/util/: TodoAppUtil.java
app/src/main/java/com/p_branch/todoapp/view/: TaskAdapter.java  TaskItem.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/p_branch/todoapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
